# Every line of this file is the name of a direcory in session (sol) directory.
# A comment must start with '#', as this line!
http
mail
ftp
ipp
pjl
mms
gea
tftp
dns
nntp
fbwchat
telnet
webmail
httpfile
grbtcp
grbudp
rtp
sip
irc
paltalk_exp
paltalk
msn
icmpv6
arp
mgcp
webmsn
syslog
unkfile
