#---------- Config file of xplico mpaltalk

#---------- Modules params
#------ Module directory path

MODULES_DIR=/opt/xplico/bin/modules

#---------- Dispach module
#------ Module name
#DISPATCH=disp_ximysql.so LOG=FEWITDS
DISPATCH=disp_lite.so LOG=FEWITDS
#DISPATCH=disp_none.so LOG=FEWITDS
#DISPATCH=disp_cli.so LOG=FEWITDS

#---- Flag. If 0 the module 'DISPATCH' is called from only one thread,
#----       otherwise (1) any thread of dissector call the 'DISPATCH' function module concurrently
DISPATCH_PARALLEL=0

#---------- GeoMap Private net location
DISPATCH_GEPMAP_LAT=45.4339
DISPATCH_GEPMAP_LONG=12.3343


#---------- Log mask

#---- core mask
CORE_LOG=FEWITDS

#---- log name base
LOG_BASE_NAME=mpaltalk

# dema parameters completitions
